# Robotics

./: .gitignore  build.gradle  changing_modid.txt  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/ignis/igrobotics/: ModBlocks.java  ModItems.java  ModMachines.java  Reference.java  Robotics.java  RoboticsCreativeTab.java
src/main/java/com/ignis/igrobotics/client/: ClientEventHandler.java  ClientSetup.java  RoboticsRenderTypes.java  SoundHandler.java  Tooltips.java
src/main/java/com/ignis/igrobotics/common/: ChunkLoadingHandler.java  CommandBehavior.java  CommonSetup.java  DimensionNavigator.java  EffectSynchronizer.java  EntityInteractionManager.java  EventHandler.java  GenericMobEffect.java  MobEffectBehavior.java  MobEffectKnockbackResistance.java  PartsBehavior.java  PerkBehavior.java  RobotBehavior.java  RoboticsMenus.java  ShieldBehavior.java  WorldData.java
src/main/java/com/ignis/igrobotics/core/: CommandApplyException.java  CommandType.java  CopyContentsFunction.java  CountedIngredient.java  EntityInteractionManager.java  EntitySearch.java  EnumRobotMaterial.java  EnumRobotPart.java  IEntityHook.java  INBTSerializer.java  IRecipeSerializer.java  Machine.java  MachineRecipe.java  ModifiableExplosion.java  RobotCommand.java  RobotFakePlayer.java  RobotFakePlayerFactory.java  RobotModule.java  RobotPart.java  RoboticsFinder.java  Selection.java  SelectionType.java  SimpleDataManager.java
src/main/java/com/ignis/igrobotics/datagen/: BlockSelfDropGenerator.java  ItemModelGenerator.java  ModuleGenerator.java  ModuleProvider.java  RecipeGenerator.java  RoboticsDataGenerator.java  TagGenerator.java  TextureGenerator.java
src/main/java/com/ignis/igrobotics/definitions/: ModActions.java  ModAttributes.java  ModBlocks.java  ModCommands.java  ModCreativeTabs.java  ModEntityTypes.java  ModItems.java  ModLootItemFunctions.java  ModMachines.java  ModMenuTypes.java  ModMobEffects.java  ModModules.java  ModPerks.java  ModSounds.java  ModTags.java
src/main/java/com/ignis/igrobotics/mixins/: EntityInventory.java  OpenerCounter.java
src/main/java/com/ignis/igrobotics/network/: NetworkHandler.java
src/main/java/com/ignis/igrobotics/test/: PerkTests.java
src/main/java/com/ignis/norabotics/: Reference.java  Robotics.java
src/main/java/com/ignis/norabotics/client/: ClientEventHandler.java  ClientSetup.java  RoboticsRenderTypes.java  SoundHandler.java
src/main/java/com/ignis/norabotics/common/: CommonSetup.java  WorldData.java
src/main/java/com/ignis/norabotics/datagen/: BlockSelfDropGenerator.java  ItemModelGenerator.java  ModuleGenerator.java  ModuleProvider.java  RecipeGenerator.java  RoboticsDataGenerator.java  TagGenerator.java  TextureGenerator.java
src/main/java/com/ignis/norabotics/definitions/: ModActions.java  ModAttributes.java  ModBlocks.java  ModCommands.java  ModCreativeTabs.java  ModEntityTypes.java  ModItems.java  ModLootItemFunctions.java  ModMachines.java  ModMenuTypes.java  ModMobEffects.java  ModModules.java  ModParticles.java  ModPerks.java  ModSelectionTypes.java  ModSounds.java  ModTags.java
src/main/java/com/ignis/norabotics/mixins/: EntityInventory.java  OpenerCounter.java
src/main/java/com/ignis/norabotics/network/: NetworkHandler.java
src/main/java/com/ignis/norabotics/test/: PerkTests.java  TestCommands.java  (+5 more)
src/main/java/com/io/norabotics/: Reference.java  Robotics.java
src/main/resources/: igrobotics.mixins.json  norabotics.mixins.json  pack.mcmeta
src/main/resources/assets/igrobotics/: sounds.json
src/main/resources/assets/igrobotics/blockstates/: assembler.json  charger.json  robot_factory.json  robot_storage.json  wire_cutter.json
src/main/resources/assets/igrobotics/configs/: perks.json  robot_modules.json  robot_parts.json
src/main/resources/assets/igrobotics/geo/: robot.geo.json
src/main/resources/assets/igrobotics/lang/: en_US.json  en_us.json
src/main/resources/assets/norabotics/: sounds.json
src/main/resources/assets/norabotics/blockstates/: assembler.json  charger.json  machine_arm.json  robot_factory.json  robot_storage.json  wire_cutter.json
src/main/resources/assets/norabotics/lang/: en_us.json
src/main/resources/assets/norabotics/models/: uvsphere.mtl
src/main/resources/data/forge.tags.items.wires/: bronze.json  copper.json  electrum.json  platinum.json  silver.json
src/main/resources/data/igrobotics/configs/: perks.json  robot_modules.json  robot_parts.json
src/main/resources/data/igrobotics/recipes/: advanced_circuit.json  advanced_wiring.json  assembler.json  battery.json  book.json  camera_unit.json  chameleon_skin.json  charge_legs.json  charger.json  circuit.json  commander.json  commander_cloning.json  complex_circuit.json  complex_wiring.json  copper_wire.json  dash_module.json  electro_magnet.json  ender_module.json  fist.json  iron_rod (2).json  iron_rod.json  iron_rod_2.json  left_robot_arm.json  left_robot_leg.json  neural_processing_unit.json  perceptron_layer.json  reinforce_module.json  right_robot_arm.json  right_robot_leg.json  robot_chest.json  robot_factory.json  robot_head.json  robot_storage.json  servo_motor.json  shield_module.json  silicone.json  solar_panel.json  wire_cutter.json  wiring.json
src/main/resources/data/igrobotics/structures/: duel.nbt  racetrack.nbt
src/main/resources/data/norabotics/recipes/: advanced_circuit.json  advanced_wiring.json  advanced_wiring_alternative.json  assembler.json  battery.json  book.json  camera_unit.json  chameleon_skin.json  charge_legs.json  charger.json  circuit.json  commander.json  commander_cloning.json  complex_circuit.json  complex_wiring.json  dash_module.json  electro_magnet.json  ender_module.json  fist.json  iron_rod.json  iron_rod_2.json  machine_arm.json  neural_processing_unit.json  perceptron_layer.json  reinforce_module.json  robot_factory.json  robot_storage.json  servo_motor.json  shield_module.json  solar_panel.json  wire_cutter.json  wiring.json
src/main/resources/data/norabotics/structures/: default.nbt  factory.nbt  portal.nbt
src/test/java/: TestCases
(+1616 files in other folders)
