org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
author_name=Nora
robotics_version=1.0.3
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.2.0
forge_version_range=[47.2,)
loader_version_range=[47,)
mixin_version=0.8.5
jei_version=15.3.0.4
cct_version=1.111.0
cct_version_range=[1.111.0,1.112.0)
geckolib_version=4.4.9
geckolib_version_range=[4.4.0,)
parchment_version=2023.09.03
patchouli_version=84