# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.20.1
forge_version=47.2.0
robotics_version=0.9
jei_version=15.3.0.4
cct_version=1.110.2
geckolib_version=4.4.4
parchment_version=2023.09.03
patchouli_version=84